<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <h1>Welcome to the HAPPINESS GENERATOR</h1>
    <p>
      Be prepared... to be <strong>happy!!!!!!!</strong>
    </p>
    
    <button type="button" onclick="showImage();">Click Me to Start!!</button>

    
    <div style="padding-top: 50px; padding-bottom: 100px" align="middle" text-align:top>
      <img id= "loadingImage" class= "zoom" src="https://cdn.shopify.com/s/files/1/1061/1924/products/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_large.png?v=1513251037" style="visibility: hidden" width="90"/> 
    </div>
    <div style="paddeing-top:50px"
    
    
    <myFunction> 
  
    </myFunction>
   
    <script src="script.js"> 
    </script>
    
  </body>
  
  

</html>